Employee Claim System Documentation: Claim
Module: lib/definitions
Interface Claim
Interface representing an expense claim in the system
interface Claim {
    amount: number;
    categories?: { name?: string };
    category_id: null | string;
    employee_id: string;
    end_location: null | string;
    id: string;
    mileage: null | number;
    profiles?: { email?: string; first_name?: string; last_name?: string };
    receipt_url: null | string;
    reviewed_by: null | string;
    reviewed_on: null | string;
    reviewer?: { email: string };
    start_location: null | string;
    status: "pending" | "approved" | "denied";
    submitted_by: null | string;
    submitted_on: string;
}
Index
Properties
amount
categories?
category_id
employee_id
end_location
id
mileage
profiles?
receipt_url
reviewed_by
reviewed_on
reviewer?
start_location
status
submitted_by
submitted_on
Properties
amount
amount: number
Total monetary amount of the claim
Optional categories
categories?: { name?: string }
Related expense category information
Type declaration
Optional name?: string
Name of the expense category
category_id
category_id: null | string
ID of the expense category
employee_id
employee_id: string
ID of the employee who submitted the claim
end_location
end_location: null | string
Ending location for mileage claims
id
id: string
Unique identifier for the claim
mileage
mileage: null | number
Number of miles for a mileage claim
Optional profiles
profiles?: { email?: string; first_name?: string; last_name?: string }
Related employee profile information
Type declaration
Optional email?: string
Email address of the employee
Optional first_name?: string
First name of the employee
Optional last_name?: string
Last name of the employee
receipt_url
receipt_url: null | string
URL pointer to the uploaded receipt
reviewed_by
reviewed_by: null | string
ID of the employee who reviewed the claim
reviewed_on
reviewed_on: null | string
Date when the claim was reviewed, or null if not yet reviewed
Optional reviewer
reviewer?: { email: string }
Information about the reviewer
Type declaration
email: string
Email address of the reviewer
start_location
start_location: null | string
Starting location for mileage claims
status
status: "pending" | "approved" | "denied"
Current status of the claim
submitted_by
submitted_by: null | string
ID of the employee who submitted the claim on behalf of someone else
submitted_on
submitted_on: string
Date when the claim was submitted
